{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7233010829658023,
      "y": 6.679382086036901
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-ToFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-FirstToStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}