{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.206571685870644,
        "y": 6.968573209873693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.785846278648071,
        "y": 6.968573209873693
      },
      "isLocked": false,
      "linkedName": "1-first"
    },
    {
      "anchor": {
        "x": 0.7233010829658023,
        "y": 6.679382086036901
      },
      "prevControl": {
        "x": 1.0233010829658027,
        "y": 7.198997328307564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.21585347367356,
    "velocity": 0
  },
  "useDefaultConstraints": true
}